<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Compare.compare">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryHint="검색어를 입력하시오" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/photoButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background2"
                    android:src="@drawable/medicine"
                    android:contentDescription="사진 버튼 1"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/appName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영양제"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/photoButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feed"
                    android:background="@drawable/circle_background2"
                    android:contentDescription="사진 버튼 2"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/appName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사료"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/photoButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/comb"
                    android:background="@drawable/circle_background2"
                    android:contentDescription="사진 버튼 3"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/appName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미용"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/photoButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kennel"
                    android:background="@drawable/circle_background2"
                    android:contentDescription="사진 버튼 4"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/appName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
