# Animal_App

./: Jenkinsfile  README.md  appspec.yml  deploy.sh
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
ETC/: CICD.html  Terraform.txt  deploy.sh
MyApplication4 (1)/app/: build.gradle
MyApplication4 (1)/app/src/main/: AndroidManifest.xml
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Arlam/: arlamFragment2.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Community/: ApiService.java  CreatePostActivity.java  PreviewPostActivity.java  RetrofitClient.java  community.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Community/Chat/: ChatCallback.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Community/Comment/: Comment.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Home/: HomeFragment1.java  HomeFragment2.java  HomeresultFragment.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/Home/Animal/: BannerPagerAdapter.java
MyApplication4 (1)/app/src/main/java/com/example/myapplication/login/: RetrofitClient.java
MyApplication4 (1)/app/src/main/res/drawable/: button_round.xml  button_style_board.xml  circle_background2.xml  faq_border.xml  login_button_kakao.xml  login_button_naver.xml  post_content_border.xml  post_title_style.xml  radio_border.xml  spinner_backgrond.xml  viewpager_border.xml
MyApplication4 (1)/app/src/main/res/layout/: activity_main.xml  banner_itmes.xml  fragment_arlam2.xml  fragment_arlam_fragment.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_compare_result.xml  fragment_home1.xml  fragment_home2.xml  fragment_homeresult.xml  fragment_profile_qa.xml  fragment_search_result.xml  item_comment.xml  list_item.xml  login.xml  post_create.xml  post_item.xml  post_meeting.xml
MyApplication4 (1)/app/src/main/res/menu/: button_navi_menu.xml
MyApplication4 (1)/app/src/main/res/values/: colors.xml  strings.xml
MyApplication4 (1)/app/src/main/res/xml/: network_security_config.xml
MyApplication4 (1)/gradle/: libs.versions.toml
MyApplication4/MyApplication4 (1)/app/src/main/res/drawable/: button_round.xml  button_style.xml  button_style_map.xml  circle_background.xml  post_border.xml  rounded_corners.xml
MyApplication4/MyApplication4 (1)/app/src/main/res/layout/: fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_home1.xml  fragment_home2.xml  fragment_search_result.xml  item_product.xml  login.xml  post_create.xml  post_item.xml  post_meeting.xml  post_preview.xml
MyApplication4/MyApplication4 (1)/app/src/main/res/values/: ids.xml
MyApplication4/MyApplication4 (1)/gradle/wrapper/: gradle-wrapper.properties
demo/: build.gradle  index.html  local.properties  pom.xml
demo/src/main/java/com/example/demo/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
demo/src/main/java/com/example/demo/Post/: FileStorageService.java  LocalDateTimeConfig.java  Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
demo/src/main/java/com/example/demo/Post/Chat/: ChatController.java  ChatHistoryService.java  ChatWebSocketHandler.java  Message.java  MessageRepository.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/login/: User.java  UserController.java  UserDao.java  UserRepository.java
demo/src/main/resources/: application.properties  pom.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+24 files in other folders)
