spring.datasource.url=jdbc:mysql://192.168.2.12:3306/aaa?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kimmin0612
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/var/www/html/uploads
spring.resources.static-locations=file:/var/www/html/uploads

